<!DOCTYPE html>
<html>
  <head>
    <title>Network</title>
    <script
      type="text/javascript"
      src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
    ></script>
    <style type="text/css">
      
      *{
        font-family: Arial, Helvetica, sans-serif;
      }

      #mynetwork {
        width: 600px;
        height: 400px;
        border: 1px solid lightgray;
        margin: 20vh auto; 
      }

      .contenedor_deslizable{
        /* background-color: white; */
        width: 50%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
      }

      .deslizante{
        margin: 0 30px;
        width: 300px;
        height: 15px;
        -webkit-appearance: none;
        outline: none;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: inset 0 0 5px rgb(31, 165, 255);
      }

      .deslizante::-webkit-slider-thumb{
        -webkit-appearance: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color:  rgb(31, 165, 255);
        cursor: pointer;
        border: 3px solid black;
        box-shadow: -407px 0 0 400px  rgb(31, 165, 255);
      }

      h2{
        text-align: center;
        margin: 0;
      }

    </style>
  </head>
  <body>
    <h2>Speed</h2>
    <div class="contenedor_deslizable">
      <h2 id="value_deslizable" class="value_deslizable">50</h2>
      <input id="deslizante" class="deslizante" type="range" min="0" max="100" step="10" onchange="verRango(this.value)" >
    </div>
    <div id="mynetwork"></div>
    
    <script type="text/javascript">

      function verRango(valor){
        document.getElementById("value_deslizable").innerHTML = valor;
      }



      // create an array with nodes
      var nodes = new vis.DataSet([
        { id: 1, label: "Node 1", shape: "circle", physics:false, x: 50, y:0 /*,fixed: { x:true, y:true}*/, borderWidthSelected: 3 },
        { id: 2, label: "Node 2", shape: "circle", physics:false, x: 200, y:140, borderWidthSelected: 3 },
        { id: 3, label: "Node 3", shape: "circle", physics:false, x: 350, y:0, borderWidthSelected: 3 },
        { id: 4, label: "Node 4", shape: "circle", color: {background: "red", border: "black", highlight: { background: "yellow", border: "red" }, borderWidthSelected: 3}, physics:false, x: 500, y:140 },
        { id: 5, shape: "dot", physics:false, x: 50, y:60, color: {background: "transparent", border: "transparent", highlight: { background: "transparent", border: "transparent" } } }
      ]);

      // create an array with edges
      var edges = new vis.DataSet([
        { id:12, from: 1, to: 2, arrows: { to: { enabled: true ,scaleFactor: 1.2, type: "arrow" } }, label: "con_2", font: { align: "top" }, selectionWidth: 2.3, shadow:{ enabled: true, color: 'rgba(0,0,0,.4)', size:5, x:2, y:2 } },
        { id:23, from: 2, to: 3, arrows: "to", label: "con_3", font: { align: "top" }, selectionWidth: 2.3, shadow:{ enabled: true, color: 'rgba(0,0,0,.4)', size:5, x:2, y:2 } },
        { id:33, from: 3, to: 3, arrows: "to", label: "con_4", font: { align: "top" }, selfReference:{size: 30}, selectionWidth: 2.3, shadow:{ enabled: true, color: 'rgba(0,0,0,.4)', size:5, x:2, y:2 } },
        { id:11, from: 1, to: 1, arrows: "to", label: "con_1", font: { align: "top" }, selfReference:{size: 30}, selectionWidth: 2.3, shadow:{ enabled: true, color: 'rgba(0,0,0,.4)', size:5, x:2, y:2 } },
        { id:34, from: 3, to: 4, arrows: "to", dashes: true, color: {color: "black", highlight:"red"}, label: "con_5", font: { align: "top" }, selectionWidth: 2.3, shadow:{ enabled: true, color: 'rgba(0,0,0,.4)', size:5, x:2, y:2 }}
      ]);
      
      // create a network
      var container = document.getElementById("mynetwork");
      var data = {
        nodes: nodes,
        edges: edges,
      };

      var options = {
        interaction: {
          // hover: true
          dragView: true,
          selectConnectedEdges: false
        }
      };
      
      
      var network = new vis.Network(container, data, options);
      
      // console.log(network.selectNodes([1],true));
      // console.log(network.selectEdges([12]));
      // network.setSelection({nodes:[3]})
      // network.unselectAll();
      
      var x=0;
      function iniciar(){
        if(x < 12){
          ejecutaEsto(x+1);
          x++;
        }
        else{
          console.log("ya limite > 12");
          clearInterval(idInterval)
        }
      }

      var idInterval = setInterval(iniciar,500);
      
      function ejecutaEsto(p){
        switch(p){
          case 1:
            network.setSelection({nodes:[1],edges:[11]})
            break;

          case 2:
            network.setSelection({nodes:[5]})  
            // network.unselectAll();
            break;
          
          case 3:
            network.setSelection({nodes:[1],edges:[11]})  
            // network.unselectAll();
            break;
          
          case 4:
            network.setSelection({nodes:[5]})  
            // network.unselectAll();
            break;
          
          case 5:
            network.setSelection({nodes:[2],edges:[12]})  
            // network.unselectAll();
            break;
          
          case 6:
            network.setSelection({nodes:[5]})  
            // network.unselectAll();
            break;
          case 7:
            network.setSelection({nodes:[3], edges:[23]})  
            // network.unselectAll();
            break;
          case 8:
            network.setSelection({nodes:[5]})  
            // network.unselectAll();
            break;
          case 9:
            network.setSelection({nodes:[3], edges:[33]})  
            // network.unselectAll();
            break;
          case 10:
            network.setSelection({nodes:[5]})  
            // network.unselectAll();
            break;
          case 11:
            network.setSelection({nodes:[4], edges:[34]})  
            // network.unselectAll();
            break;
          case 12:
            network.setSelection({nodes:[5]})  
            // network.unselectAll();
            break;
        }  
      }

    </script>
  </body>
</html>